/* Force the navbar to stay on top of the page */
.navbar {
  position: fixed;               /* Fixed at the top */
  top: 0;
  left: 0;
  width: 100%;
  height: auto;                  /* Adjust as needed */
  background: rgb(222, 138, 82);
  padding: 10px 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-family: "Prompt", sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  justify-content: center;
  z-index: 9999;                 /* Bring it above most elements */
  margin: 0;                     /* Remove negative margins */
}

/* Add top padding to body or main container so navbar doesn’t overlap content */
body {
  margin: 0;
  padding-top: 80px; /* Same as .navbar height */
}

/* Nav links container */
.nav-links {
  list-style: none;
  display: flex;
  justify-content: center; 
  align-items: center;
}

/* Nav link styling */
.nav-links a {
  text-decoration: none;
  font-family: "Prompt", sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  color: black;
  padding: 15px 15px;  
  transition: 0.3s ease-in-out;
  align-items: center;
}

/* Shared styles for nav-links and nav-right */
.nav-links,
.nav-right {
  display: flex;
  align-items: center;
  gap: 22px; 
}

/* Buttons in navbar */
.nav-right button,
.navbar button {
  font-family: "Prompt", sans-serif; 
  background-color: rgba(247, 203, 171, 0.8); 
  padding: 6px 12px;
  border-radius: 50px; 
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.nav-right button:hover,
.navbar button:hover {
  background-color: rgba(179, 106, 58, 0.9);
}

/* Language dropdown */
.nav-right select {
  font-family: "Prompt", sans-serif;
  font-size: 0.8rem;
  font-weight: bold;
  border: none;
  background: transparent;
  padding: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.nav-right select:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

/* Hover effect for nav links */
.nav-links a:hover {
  background: rgba(247, 203, 171, 0.8); 
  border-radius: 8px; 
}

/* Content container for logo and title */
.content-container {
  display: flex;
  align-items: center;
  gap: 10px; 
}

/* Title styling */
.book-title {
  color: #FCE8C8; 
  font-size: 2.3rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px; 
  font-weight: 900;
  text-transform: uppercase;
  font-family: "Prompt", sans-serif;
  letter-spacing: 2px; 
  line-height: 1; 
  text-shadow: 3px 3px 0px #613B1F; 
  /* Removed negative margins for better positioning */
  margin-left: 10px;
  margin-top: 0;
}

/* Logo styling */
.owl-image {
  width: 180px; 
  height: auto;
  /* Removed negative margins */
  margin-left: 0;
  margin-top: 0;
}

/* Dropdown styling */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  list-style: none;
  padding: 5px 0;
  display: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-width: 180px; 
  z-index: 1100;
}

.dropdown-menu li {
  padding: 10px 20px;
}

.dropdown-menu li a {
  text-decoration: none;
  font-size: 1rem;
  color: black;
  display: block;
}

.dropdown-menu li a:hover {
  background: rgba(222, 138, 82, 0.3);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

/* Account dropdown */
.account-dropdown {
  position: relative;
  display: inline-block;
  margin-left: -10px; /* If this pushes your button out of view, remove it */
}

.account-btn {
  background-color: #f8f8f8;
  border: none;
  padding: 10px 29px;
  cursor: pointer;
  font-size: 16px; /* Corrected from invalid '816x' */
  border-radius: 25px;
}

.account-dropdown-menu {
  display: block;
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 5px;
  margin: 0;
  width: 130px;
  border-radius: 5px;
  z-index: 100;
}

.account-dropdown-menu li {
  padding: 10px 20px;
  text-align: center;
}

.account-dropdown-menu li:hover {
  background: rgba(222, 138, 82, 0.3);
}

.account-dropdown-menu a {
  text-decoration: none;
  color: black;
  display: block;
  font-size: 0.9rem;
  width: 100%;
}

